# Meeting-Management

./: MeetingManagementSolution.sln  README.md
MeetingManagement.API/: MeetingManagement.API.csproj  MeetingManagement.API.http  Program.cs
MeetingManagement.API/Controllers/: MeetingController.cs
MeetingManagement.API/Properties/: launchSettings.json
MeetingManagement.Application/: MeetingManagement.Application.csproj
MeetingManagement.Application/Interfaces/: INotificationScheduler.cs  INotificationService.cs
MeetingManagement.Application/Interfaces/Repositories/: IMeetingRepository.cs  IScheduledJobRepository.cs
MeetingManagement.Application/Services/: MeetingService.cs
MeetingManagement.Domain/DTOs/: NotificationDto.cs
MeetingManagement.Domain/Entities/: ContactMethod.cs  Meeting.cs  Participant.cs  ScheduledJob.cs
MeetingManagement.Domain/Enums/: ContactMethodType.cs  MeetingCancellationResult.cs
MeetingManagement.Domain/Interfaces/: IMeetingRepository.cs  INotificationService.cs
MeetingManagement.Infrastructure/: MeetingManagement.Infrastructure.csproj
MeetingManagement.Infrastructure/Interfaces/Services/: INotificationClient.cs
MeetingManagement.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
MeetingManagement.Infrastructure/Persistence/Repositories/: MeetingRepository.cs  ScheduledJobRepository.cs
MeetingManagement.Infrastructure/Repositories/: MeetingRepository.cs
MeetingManagement.Infrastructure/Services/: BaseNotificationClient.cs  EmailNotificationClient.cs  MockNotificationService.cs  NotificationScheduler.cs  NotificationService.cs  SmsNotificationClient.cs
